# "Sql project"

> "a eda project"

- toc: true

# **Introduction**

The 2020 Summer Paralympics, branded as the Tokyo 2020 Paralympic Games, were an international multi-sport parasports event held from 24 August to 5 September 2021 in Tokyo, Japan. They were the 16th Summer Paralympic Games as organized by the International Paralympic Committee. The event was previously planned to take place on 25th August to 6th September in 2020 but postponed to 2021 due to COVID-19 Pandemic. For marketing purposes, the event was branded as Tokyo 2020 despite taking place in 2021.

# Importing libraries and Modules

In [2]:
# Creating a connection between mysql database and python using the conncet() method of mysql.connector module

import pandas as pd
import mysql.connector

db=mysql.connector.connect(host="localhost",user="root",password="Roja@123",database="TokyoSummerParalympics2020")

In [5]:
#  To get glimpse of Athletes table

pd.read_sql('''SELECT *
               FROM Athletes
               LIMIT 5;''',db)

,Name,Country,CountryCode,Sport,SportCode,Gender,Age
0,Aajim munkhbat,Mongolia,MGL,Judo,JUD,Male,33
1,Abarza alberto,Chile,CHI,Swimming,SWM,Male,37
2,Abasli namig,Azerbaijan,AZE,Judo,JUD,Male,24
3,Abassi mostefa,Algeria,ALG,Wheelchair Basketball,WBK,Male,44
4,Abbad abderraouf,Algeria,ALG,Wheelchair Basketball,WBK,Male,35

In [7]:
# To figure out no of rows and columns in Athelets Table


pd.read_sql('''SELECT COUNT(*) AS No_Of_Rows_In_Athletes_Table
               FROM Athletes;''',db)
pd.read_sql('''SELECT COUNT(*) AS No_Of_Columns_In_Athletes_Table
               FROM INFORMATION_SCHEMA.COLUMNS 
               WHERE TABLE_NAME='Athletes';''',db)

   No_Of_Rows_In_Athletes_Table
0                          4527

   No_Of_Columns_In_Athletes_Table
0                                7

In [8]:
# To view the columns of Athletes Table

pd.read_sql('''DESCRIBE Athletes;''',db)
# Note that the YES in NULL column says that the value for that specific column of table can be NULL and 
# NO denotes we cannot place or insert NULL values.

         Field            Type Null Key Default Extra
0         Name  b'varchar(40)'  YES        None
1      Country  b'varchar(40)'  YES        None
2  CountryCode   b'varchar(5)'  YES        None
3        Sport  b'varchar(40)'  YES        None
4    SportCode   b'varchar(5)'  YES        None
5       Gender  b'varchar(10)'  YES        None
6          Age          b'int'  YES        None

## Observations

- 162 countries across the world were participated in Tokyo 2020 Paralympic Games
- Countries such as Japan, People's Republic of China (PRC),Republic of China(RPC), United States of America(USA) and Brazil have partcipated with large no of Athletes from their countries
- There are 1 Billion people with different abilities are there in the world which is 15% of world's population according to WHO as of November 2021. On the other hand, there exists countries that participate with least no athletes in their countries. These kind of countries certainly need to encourage more athletes to participate in paralympics.

<a class="anchor"  id="observations1"></a>